<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="FLAG2021-1-马拉松gogogo  来到2021，立下今年的第一个FLAG，年内持续训练，跑下一场42.193公里的马拉松。（要是能抽中今年汉马就好了） 持续更新ing  2021-02-21开练前状态：  63.5KG 平均半个月跑次步，5km，配速5&#39;45">
<meta property="og:type" content="article">
<meta property="og:title" content="FLAG2021-1-马拉松gogogo">
<meta property="og:url" content="http://example.com/2021/02/28/FLAG2021-1-%E9%A9%AC%E6%8B%89%E6%9D%BEgogogo/index.html">
<meta property="og:site_name" content="这是博客">
<meta property="og:description" content="FLAG2021-1-马拉松gogogo  来到2021，立下今年的第一个FLAG，年内持续训练，跑下一场42.193公里的马拉松。（要是能抽中今年汉马就好了） 持续更新ing  2021-02-21开练前状态：  63.5KG 平均半个月跑次步，5km，配速5&#39;45">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/02/28/FLAG2021-1-%E9%A9%AC%E6%8B%89%E6%9D%BEgogogo/day07.jpg">
<meta property="og:image" content="http://example.com/2021/02/28/FLAG2021-1-%E9%A9%AC%E6%8B%89%E6%9D%BEgogogo/day07_2.jpg">
<meta property="og:image" content="http://example.com/2021/02/28/FLAG2021-1-%E9%A9%AC%E6%8B%89%E6%9D%BEgogogo/day52_01.jpg">
<meta property="og:image" content="http://example.com/2021/02/28/FLAG2021-1-%E9%A9%AC%E6%8B%89%E6%9D%BEgogogo/day52_03.jpg">
<meta property="og:image" content="http://example.com/2021/02/28/FLAG2021-1-%E9%A9%AC%E6%8B%89%E6%9D%BEgogogo/day52_02.jpg">
<meta property="og:image" content="http://example.com/2021/02/28/FLAG2021-1-%E9%A9%AC%E6%8B%89%E6%9D%BEgogogo/day74_02.jpg">
<meta property="og:image" content="http://example.com/2021/02/28/FLAG2021-1-%E9%A9%AC%E6%8B%89%E6%9D%BEgogogo/day74_01.jpg">
<meta property="og:image" content="http://example.com/2021/02/28/FLAG2021-1-%E9%A9%AC%E6%8B%89%E6%9D%BEgogogo/dayx_01.jpg">
<meta property="article:published_time" content="2021-02-28T06:49:55.000Z">
<meta property="article:modified_time" content="2021-11-20T08:29:38.000Z">
<meta property="article:author" content="Vincent Xue">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="打卡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/28/FLAG2021-1-%E9%A9%AC%E6%8B%89%E6%9D%BEgogogo/day07.jpg">

<link rel="canonical" href="http://example.com/2021/02/28/FLAG2021-1-%E9%A9%AC%E6%8B%89%E6%9D%BEgogogo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>FLAG2021-1-马拉松gogogo | 这是博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cd00dc9d214bf89ab2a9e3420f3828f6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="这是博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">这是博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">试图存在, 但薛三无法自证</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/vincentX3" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/28/FLAG2021-1-%E9%A9%AC%E6%8B%89%E6%9D%BEgogogo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vincent Xue">
      <meta itemprop="description" content="努力更新博客来使自己清醒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这是博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FLAG2021-1-马拉松gogogo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-28 14:49:55" itemprop="dateCreated datePublished" datetime="2021-02-28T14:49:55+08:00">2021-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-20 16:29:38" itemprop="dateModified" datetime="2021-11-20T16:29:38+08:00">2021-11-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/2021/02/28/FLAG2021-1-%E9%A9%AC%E6%8B%89%E6%9D%BEgogogo/" class="post-meta-item leancloud_visitors" data-flag-title="FLAG2021-1-马拉松gogogo" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="flag2021-1-马拉松gogogo">FLAG2021-1-马拉松gogogo</h1>
<blockquote>
<p>来到2021，立下今年的第一个FLAG，年内持续训练，跑下一场42.193公里的马拉松。（要是能抽中今年汉马就好了）</p>
<p>持续更新ing</p>
</blockquote>
<p>2021-02-21开练前状态：</p>
<ul>
<li>63.5KG</li>
<li>平均半个月跑次步，5km，配速5'45</li>
</ul>
<span id="more"></span>
<h2 id="跑步日常">跑步日常</h2>
<ul>
<li><p>Day 2 体能的恢复还是要循序渐进的。连续两日的5km慢跑训练，已经让大腿隐隐酸痛。 这回准备马拉松，可是该更认真，科学的研究跑步了。</p></li>
<li><p>Day 3</p>
<p>尽管在外浪了一日，九点半还是换上短裤夜跑。前些日子大腿攒下的酸痛仍未褪去，只得勉强磨蹭着慢跑，约莫630的配速熬过了5km。 跑时庆幸明天总算迎来休息日，但打字的此时此刻，总觉得明天还是该撒丫子奔跑一回才是。</p></li>
<li><p>Day 7</p>
<p>跑者up主陆续进驻关注列表。正在学习前掌跑法。 话说，新手总是忍不住买装备[Lol]，下单了puma的ultraride，作为休息日的短距离慢跑鞋。</p>
<p>返校当日，例行来了圈环湖跑。</p>
<p><img src="./day07.jpg" style="zoom:30%;" /></p>
<p>杂谈几点：</p>
<ol type="1">
<li><p>跑鞋</p>
<p>此前买的<strong>Reebok Floatride RS ULTK</strong>偏大，但一直将就着。这回细细体验，深感自己以前跑时的容忍度之高——内长过长，跑时脚在鞋中“前不着村后不着店”。无后跟港宝提供的锁定感，脚趾又无法被鞋头包裹，跑时就像海盗船在风浪中闯荡😂。也正因鞋码不合适，只得用后掌滚动跑法，一点点磨蹭前行。</p></li>
<li><p>雨跑</p>
<p>第一回雨跑，日常的打底裤、短裤、上衣三件套外随手抄起件戴帽的拉链卫衣就出门了。好在有帽子护着，中雨里行进不至于被浇个透心凉。却是雨势渐小后，浑身衣物吸饱水分，将卫衣围在腰间，沉甸甸的。至于鞋袜，早就泡透了，鞋款并不透气，袜子也非专业，只能强忍着湿润的脚感跑完全程。</p>
<p>途中遇到专业跑者，一身装备好不潇洒专业，激起了我研究之心哈。</p>
<blockquote>
<p>雨跑装备总结：</p>
<ol type="1">
<li>空顶/全顶帽</li>
<li>速干袜</li>
<li>不冷的天——皮肤衣</li>
<li>寒冷且一定要跑的天——压缩臂套手套腿套来保温</li>
</ol>
<p>最后留个跑步装备<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21790313/answer/1129045780">参考链接</a>：</p>
</blockquote></li>
<li><p>风景与心境</p>
<p>此前看张艺谋的《影》，觉得黑白墨色不过后期特效。真正置身水雾中时，惊觉水墨山水意境并不遥远。</p>
<p>天地茫茫，生机寥寥，除去不多的游人外，偶尔掠过的飞鸟或者水面啪嗒啪嗒的鸭子是不多的生气。</p>
<p><img src="./day07_2.jpg" /></p></li>
</ol></li>
<li><p>Day 52</p>
<p>武汉的3月属实不讨喜，气温在寒冷与湿冷间徘徊，见不着几日晴天。相应的，跑步的计划也被连绵的雨水打断了。瞧着一周的天气🤦‍♂️。</p>
<p><img src="./day52_01.jpg" style="zoom:30%;" /></p>
<p>来到四月，总算能偶尔逮住几个清爽的日子了。这不，刚入了新装备——韶音AS660骨传导耳机😁，迫不及待出门试用了。（具体使用体验，待过些日子再记录吧）</p>
<p><img src="./day52_03.jpg" style="zoom:50%;" /></p>
<p>配合先前购入的跑步腰带和导汗带，越来越像模像样了。一路跑着，甚至收到路过骑手的加油——一个人的跑步路上，暖心的便是短暂的会面与鼓励吧。</p>
<p>第52天，小有进步，跑出了东湖路线的个人距离和速度PB。</p>
<p><img src="./day52_02.jpg" style="zoom:30%;" /></p></li>
<li><p>Day 73</p>
<p>参加了“长江超级半程马拉松-嘉鱼站”。</p>
<p>第一个半马，来到了咸宁市属的县城——嘉鱼。小地方的马拉松，感觉出动了全城的大妈给跑者加油打气：见到穿旗袍的，穿白色练功服舞扇的，腰系红绸打腰鼓的，当然还少不了跳广场舞的……路线中，甚至包括了公路——水泥路滚烫，热气蒸腾。却也是在这样的道路上，收到路边观众、志愿者的加油，而动力倍增。 惯常都是夜跑，突然大清早起来跑半马着实不适应。早餐吃的晚了，跑的时候一直胀气。没准备帽子，太阳日渐升起，晒得人发晕。仍旧是坚持下来了：前十八公里，听着《细节的力量》，回顾新中国历史。路上瞅见在建的工厂，开垦的农田，感慨建国、发展之不易。后三公里，切换到李克勤和容祖儿的演唱会，试图用大音量激振起疲倦的双腿。</p>
<p><img src="./day74_02.jpg" style="zoom:70%;" /></p>
<p>顺利完赛，留下了充足的PB空间。</p>
<p><img src="./day74_01.jpg" style="zoom:30%;" /></p>
<p>半马大约成了这县城的节日。结束后的次日，选手大多离去，县城又回归安静。</p>
<p>祈祷能抽中个全马的签吧，感觉630配速蠕动过全马是有希望的哈哈。</p></li>
</ul>
<h2 id="day-x-全马">Day X 全马</h2>
<p>2021.11.19回来补个更新。</p>
<p>此间的日子：五月尝试了越野跑，剁手了二三双跑鞋，回校后加入跑协一同训练，各式抽签不中，靠手速总算抢到合肥全马的资格，踌躇满志备赛，末了遇上疫情，21年全部的赛事通通延期（取消）。</p>
<p>大约那些抽不中的签、跑不了的马，说是不幸，全是因为幸运都用在了遇上位可交心的读者，以及恋人——顺理成章又偷懒了半个月，11月跑量骤降。不过，年头立下的Flag可不能倒了。再拖下去，武汉的寒冬与雾霾可真把人封锁在室内无法出行了。</p>
<p>十三度，阴，AQI128，七点四十出头，开跑。中断了训练，又无正式赛事的补给与呐喊，便打算以6分配巡航，但求安全完赛。</p>
<p>起跑后，发现脑中只剩下不断缩减的数字，空荡荡的，不像村上或他人，奇思妙想不断涌上。</p>
<p>前15公里运动饮料，20公里盐丸，25公里能量胶，30公里盐丸。Pretty Crazy演唱会照常播着，低速慢摇，些许劳累，但精神亢奋。行至35km，自觉状态大好，剩下不过区区7.195公里，说不定还能再加加速——能量胶什么的，不用补给了。</p>
<p>不料跑到39公里处，像是被早早蹲守预瞄的狙击手点中一般，体能撞墙了。</p>
<p>从未跑过如此漫长的3公里，</p>
<p>似油料耗尽的柴油机，哼哧哼哧的发动机空响着，转速却越来越慢。步伐逐渐收窄，步频渐渐降低。头脑是清醒的，顺着神经元和突触，不断抽打、命令着双腿“给我动起来！”，双腿却不听使唤。不得已，只靠尽量倾斜的上身，甩着手臂，嘴里骂骂咧咧，努力跑过最后的距离——如果那样子也算跑的话。</p>
<p>最后二百米是最难忘的。口中断断续续念叨着各种精神力量源泉，Mamba Mentality，☀等等，拖着步子移动。双腿是全全然抽筋了的，从下到上感觉那筋像古筝的弦，不停抖动着，又感觉仿佛有条小蛇在腿上上下窜动。</p>
<p>然而，话说回来，总归是顺利完赛的了——一人跑的全马。愿能坚持冬训，愿明年能，真正的踏上赛道跑一回啊。</p>
<p><img src="./dayx_01.jpg" style="zoom:70%;" /></p>
<p>P.S. FLAG拔了，这篇大约到此停笔刚好。</p>
<p>P.S.2 信念约是累时瞅见腕上的手链，幸福约是赛后收到庆祝的花束。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
              <a href="/tags/%E6%89%93%E5%8D%A1/" rel="tag"># 打卡</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/06/ML%E6%B1%87%E6%80%BB-%E4%B8%8D%E5%B9%B3%E8%A1%A1%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="prev" title="ML汇总-不平衡数据集">
      <i class="fa fa-chevron-left"></i> ML汇总-不平衡数据集
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/22/MSL-04-%E5%A4%B1%E6%84%8F%E4%B8%8E%E8%87%AA%E6%88%91%E9%87%8D%E5%BB%BA/" rel="next" title="MSL-04-失意与自我重建">
      MSL-04-失意与自我重建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

        
        <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=2bV_KsPkzlOuuLZ7Nsucqhfj04iXoZ16zOqvmeB-Y_8&cl=ffffff&w=a"></script>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#flag2021-1-%E9%A9%AC%E6%8B%89%E6%9D%BEgogogo"><span class="nav-text">FLAG2021-1-马拉松gogogo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%91%E6%AD%A5%E6%97%A5%E5%B8%B8"><span class="nav-text">跑步日常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-x-%E5%85%A8%E9%A9%AC"><span class="nav-text">Day X 全马</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vincent Xue</p>
  <div class="site-description" itemprop="description">努力更新博客来使自己清醒。</div>
</div>
  

  <div class="">

    <div class="">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Xue</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"kBOuJmtu0EoE9vlD5IWJd5Dn-gzGzoHsz","app_key":"T10XF9QYbKXLS8NiyEPyBWgE","server_url":"https://api.vincentx3.cn","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
