[
{"title":"MSL-01-Preview","url":"/2020/12/06/MSL-01-Preview/"},
{"title":"社区发现01-AGM论文笔记","url":"/2020/12/06/社区发现01-AGM论文笔记/"},
{"title":"社区发现02_ComE论文笔记","url":"/2020/12/06/社区发现02-ComE论文笔记/"},
{"title":"社区发现03_GEMSEC论文笔记","url":"/2020/12/06/社区发现03-GEMSEC论文笔记/"},
{"title":"社区发现04_NOCD论文笔记","url":"/2020/12/06/社区发现04-NOCD论文笔记/"},
{"title":"MSL-02-团建","url":"/2020/12/20/MSL-02-团建/"},
{"title":"社区发现05-CommunityGAN论文笔记","url":"/2021/01/01/社区发现05-CommunityGAN论文笔记/"},
{"title":"MSL-03-南昌行","url":"/2021/01/05/MSL-03-南昌行/"},
{"title":"ML汇总-不平衡数据集","url":"/2021/01/06/ML汇总-不平衡数据集/"},
{"title":"FLAG2021-1-马拉松gogogo","url":"/2021/02/28/FLAG2021-1-马拉松gogogo/"},
{"title":"MSL-04-失意与自我重建","url":"/2021/03/22/MSL-04-失意与自我重建/"},
{"title":"BOOK-01-大癫狂:非同寻常的大众幻想与群众性癫狂","url":"/2021/04/15/BOOK-01-大癫狂-非同寻常的大众幻想与群众性癫狂/"},
{"title":"联邦学习01--技术层面的联邦入门","url":"/2021/04/23/联邦学习01-技术层面的联邦入门/"},
{"title":"联邦学习02--读综述与谷歌开山论文的笔记","url":"/2021/04/23/联邦学习02-读综述与谷歌开山论文的笔记/"},
{"title":"MSL-05-五四之觉醒","url":"/2021/05/03/MSL-05-五四之觉醒/"},
{"title":"Docker01-镜像/容器/仓库","url":"/2021/05/09/Docker01-镜像-容器-仓库/"},
{"title":"BOOK-02-资本的终结","url":"/2021/05/31/BOOK-02-资本的终结/"},
{"title":"MSL_06_偶尔中二-观《普罗米亚》","url":"/2021/06/20/MSL-06-偶尔中二-观《普罗米亚》/"},
{"title":"BOOK-03-白鹿原+显微镜下的大明","url":"/2021/06/29/BOOK-03-白鹿原-显微镜下的大明/"},
{"title":"图预训练-GCC论文笔记","url":"/2021/07/09/图预训练-GCC论文笔记/"},
{"title":"CLion_自定义WSL路径配置","url":"/2021/07/13/CLion-自定义WSL路径配置/"},
{"title":"MSL-07-试了试精酿","url":"/2021/07/13/MSL-07-试了试精酿/"},
{"title":"BOOK-04-AI极简经济学","url":"/2021/07/14/BOOK-04-AI极简经济学/"},
{"title":"对比学习_ContrastiveLearning笔记","url":"/2021/07/22/对比学习-ContrastiveLearning笔记/"},
{"title":"MSL-08-假日生活碎片","url":"/2021/08/13/MSL-08-假日生活碎片/"},
{"title":"MSL_09_潇洒与猪肉佬","url":"/2021/09/25/MSL-09-潇洒与猪肉佬/"},
{"title":"MSL_10_国庆杂记","url":"/2021/10/01/MSL-10-国庆杂记/"},
{"title":"BOOK-05-富爸爸穷爸爸","url":"/2021/10/07/BOOK-05-富爸爸穷爸爸/"},
{"title":"MSL-11-杂记","url":"/2021/10/15/MSL-11-杂记/"},
{"title":"BOOK-06-投资书籍小览","url":"/2021/10/20/BOOK-06-投资书籍小览/"},
{"title":"MSL-12-文字的力量","url":"/2021/10/26/MSL-12-文字的力量/"},
{"title":"MSL-13-不谈风月","url":"/2021/11/02/MSL-13-不谈风月/"},
{"title":"GNN_GIN论文笔记","url":"/2021/11/09/GNN-GIN论文笔记/"},
{"title":"MSL_14_星火不熄","url":"/2021/11/12/MSL-14-星火不熄/"},
{"title":"GNN_利用边信息","url":"/2021/11/13/GNN-利用边信息/"},
{"title":"MSL_15_夜与便利店","url":"/2021/12/13/MSL-15-夜与便利店/"},
{"title":"GNN_STARGNN_Adaptive感受野","url":"/2021/12/18/GNN-STARGNN-Adaptive感受野/"},
{"title":"MSL-16-匆匆2021又一年","url":"/2021/12/28/MSL-16-匆匆2021又一年/"},
{"title":"FLAG2022-1-阅读书单","url":"/2022/01/09/FLAG2022-1-阅读书单/"},
{"title":"BOOK-07-工作消费主义和新穷人","url":"/2022/03/25/BOOK-07-工作消费主义和新穷人/"},
{"title":"GNN-GATv2","url":"/2022/05/20/GNN-GATv2/"},
{"title":"BOOK-08-蛤蟆先生去看心理医生","url":"/2022/06/09/BOOK-08-蛤蟆先生去看心理医生/"},
{"title":"MSL-17-多安的岛","url":"/2022/06/22/MSL-17-多安的岛/"},
{"title":"MSL-18-声生不息","url":"/2022/07/10/MSL-18-声生不息/"},
{"title":"Crawler_Elsevier Abstract爬取","url":"/2022/09/07/Crawler-Elsevier-Abstract爬取/"},
{"title":"Torch_Einsum入门","url":"/2022/09/19/Torch-Einsum入门/"},
{"title":"MSL_19_Why Decentralization Matters笔记","url":"/2022/10/14/MSL-19-WhyDecentralizationMatters笔记/"},
{"title":"MSL_20_蹒跚科研小记","url":"/2022/10/15/MSL-20-蹒跚科研小记/"},
{"title":"GNN_表达能力小结","url":"/2022/10/29/GNN-表达能力小结/"},
{"title":"联邦学习03_模型异构","url":"/2022/11/05/联邦学习03-模型异构/"},
{"title":"MSL_21_LifeGoesOn","url":"/2022/12/31/MSL-21-LifeGoesOn/"},
{"title":"MSL_22_经得起变化","url":"/2023/01/16/MSL-22-经得起变化/"},
{"title":"MSL-23-且行一步","url":"/2023/02/12/MSL-23-且行一步/"},
{"title":"Torch-CopyModel的坑","url":"/2023/02/16/Torch-CopyModel的坑/"},
{"title":"Leetcode-代码随想录总结","url":"/2023/03/07/Leetcode-代码随想录总结/"},
{"title":"MSL-24-自驱新时代(Memo)","url":"/2023/03/07/MSL-24-自驱新时代-Memo/"},
{"title":"MSL-25-又是一年找实习","url":"/2023/05/08/MSL-25-又是一年找实习/"},
{"title":"MSL-26-写于实习离职前夜","url":"/2023/09/26/MSL-26-写于实习离职前夜/"},
{"title":"MSL-27-去看尘大师了","url":"/2023/12/06/MSL-27-去看尘大师了/"},
{"title":"MSL_Last","url":"/2024/07/07/MSL-Last/"},
{"title":"Q_0_开端","url":"/2024/10/08/Q-0-开端/"},
]