<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="长河无声奔去，唯爱与信念永存。 大约借贷了不少幸运，才得以有佳人相伴，赶上了这场舞剧——《永不消逝的电波》。">
<meta property="og:type" content="article">
<meta property="og:title" content="MSL_14_星火不熄">
<meta property="og:url" content="http://example.com/2021/11/12/MSL-14-%E6%98%9F%E7%81%AB%E4%B8%8D%E7%86%84/index.html">
<meta property="og:site_name" content="这是博客">
<meta property="og:description" content="长河无声奔去，唯爱与信念永存。 大约借贷了不少幸运，才得以有佳人相伴，赶上了这场舞剧——《永不消逝的电波》。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-11T16:20:46.000Z">
<meta property="article:modified_time" content="2021-11-15T17:53:23.000Z">
<meta property="article:author" content="Vincent Xue">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/12/MSL-14-%E6%98%9F%E7%81%AB%E4%B8%8D%E7%86%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MSL_14_星火不熄 | 这是博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cd00dc9d214bf89ab2a9e3420f3828f6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="这是博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">这是博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">试图存在, 但薛三无法自证</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/vincentX3" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/12/MSL-14-%E6%98%9F%E7%81%AB%E4%B8%8D%E7%86%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vincent Xue">
      <meta itemprop="description" content="努力更新博客来使自己清醒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这是博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MSL_14_星火不熄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-12 00:20:46" itemprop="dateCreated datePublished" datetime="2021-11-12T00:20:46+08:00">2021-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-16 01:53:23" itemprop="dateModified" datetime="2021-11-16T01:53:23+08:00">2021-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span id="/2021/11/12/MSL-14-%E6%98%9F%E7%81%AB%E4%B8%8D%E7%86%84/" class="post-meta-item leancloud_visitors" data-flag-title="MSL_14_星火不熄" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>长河无声奔去，唯爱与信念永存。</p>
<p>大约借贷了不少幸运，才得以有佳人相伴，赶上了这场舞剧——《永不消逝的电波》。</p>
</blockquote>
<span id="more"></span>
<p>我与舞剧，仿似若即若离。</p>
<p>看电影是轻松的，取了票往影院软凳一躺，兴致其高时说不定还揽一桶爆米花入场（虽然上一次吃爆米花看电影的记忆早已模糊）；观舞剧嘛，刻板印象里将它定义为风雅之事。刷豆瓣活动时总会看到些有趣的剧目，每每为其内容描述心动时，但或因无人作陪，或忧剧目高雅大老粗人难以体悟，总归是在购票界面迟疑许久后，默默地点下取消。</p>
<p>这回，总算是昂首步入了琴台剧院。</p>
<h2 id="无端联想">1. 无端联想</h2>
<p>且说观剧体验。</p>
<p>高坐三楼，俯瞰舞台，看不清舞者细微的神态与动作，却也一览群舞全貌。</p>
<p>虽说些许“一场论”了，但舞剧更有人世的风貌，而电影不过是被镜头捕获的局促视角。初次观剧，用目不暇接来概括最为恰当。舞台上。每位舞者都倾情演绎着自己的角色。携带的望远镜也无用武之地，剧场上各个角落，各个人物都尽心舞蹈着，以律动的肢体叙事——光饱览全貌已然耗尽心神，望远镜着实无法定下关注的焦点。恰似人世，大家都在自己一片时空中过活，时空不时交会，大多并行延申。全知全能如“神”，才能不错过分毫细节；一般人若俯瞰人世，怕也是如观舞剧般，粗览全局后，定睛瞅了这头，漏过了那头。</p>
<p>再谈舞蹈。</p>
<p>对舞蹈几近是白痴，脑中能有印象的舞，是《闻香识女人》里阿尔·帕西诺那曲探戈——和舞剧也不搭边就是了。此番观舞，难说有啥专业见解，只是深深地被曼妙的舞姿打动——举手投足间倾诉的情愫或溢出的力量。</p>
<p>记得一众身着旗袍的舞者，婀娜身姿甚至脱去了想象中民国上海纸醉金迷的脂粉气，约有几分”翩如兰苕翠，婉如游龙举“之貌；记得夜幕中的追捕与搏斗，没有拳拳到肉的实感，没有快切没有特写，但飞舞的黑色衣襟，高跳、翻滚、旋转，依旧描摹着激烈的生死斗争；记得昂首阔步舞至人生终章的豪迈；记得一众烈士步履艰难地带镣前进……</p>
<p>也还记得身边紧握的手。</p>
<p>不多的遗憾，是无法录影吧。恨自己双眼与脑瓜的记录能力有限，不能让我逐帧细致地回味。</p>
<p>舞美设计也与人震撼，奈何文字苍白，那些精巧的编排唯亲临现场才能体会。</p>
<p>便是略提一点有趣的观察吧：裁缝的店铺中，立着一扇镜子。仔细看去，发现镜面并非平整，照镜之人身形都被扭曲拉伸。或许借着反射，暗喻着那时代的光怪陆离罢。</p>
<h2 id="听不见的电波">2. 听不见的电波</h2>
<p>曾看过电影《听风者》，那故事更传奇些——盲人调音师识破敌台。《永不消逝的电波》，才来得真实些，更易设身处地遐想，更易动情。</p>
<p>如今再度富强的华夏，便是当年的同志们，各自坚守自己的一份职责，聚沙成塔，血肉叠铸而成。比起如今的我们，他们大多不会有更多的学识吧，甚至也无更多的阅历——那么多可爱的同志们，从年岁上看不过是个孩子。就像剧中的小裁缝学徒，无任务时蹦蹦跳跳玩乐才是天性，与相遇的卖花的女孩子本还有一段故事可以延展。他们多的，大约是对未来的信念，以及一腔热血吧。相信着中华民族五千年血脉不会中断，相信镰刀锤头能挥舞出光明，相信以自己的生命，做好分内事，便有星星之火，将见燎原。</p>
<p>因而，尤其看不得剧中小裁缝被害后，梦中还魂、道别的场景。一来，带大我、授童稚的我以人生原则的外公逝世后，每每梦见，醒来总是不免泪流，故也算是略知梦见逝者，醒后所感的悲恸、萧瑟；二来，最不忍见孩童生命的消逝。他们本有无穷条交汇、分叉的通往未来的道路，却横地被在主干道上插上此路不通的牌子，此后，再无路可走。</p>
<p>梦中小裁缝的谢幕，最让人动容——他越洒脱，越是安慰、鼓励生者，越使观者反思、自愧——坦然接受死亡的人能有几多，能使短暂人世经历重于泰山者又有几多。</p>
<p>身边的心跳声一个个沉寂下去，空气中总震荡着听不见的电波，夜晚，发报机仍不能停下。回望那段历史，总会满怀敬意。强大的信念与意志，让工作的接力棒在生死两界传递——可慨然赴死，也会负重继续前进。</p>
<h2 id="听不到的故事">3. 听不到的故事</h2>
<p>剧终时，黑底白字，投影出”长河无声奔去，唯爱与信念永存“。</p>
<p>奔涌的长江浪涛滚滚，怎会无声？沉默的，是翻卷浪花下，离去的人们，以及他们无人传述的故事。</p>
<p>遗憾惭愧是难免的，那么多生命无声暗淡了去，甚至连历史的尘埃都不是。</p>
<p>不过，故事大约不是必须的，信念才是。不需要留声机，需要长明的火把。</p>
<p>星火不熄，华夏长存。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/09/GNN-GIN%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="prev" title="GNN_GIN论文笔记">
      <i class="fa fa-chevron-left"></i> GNN_GIN论文笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/13/GNN-%E5%88%A9%E7%94%A8%E8%BE%B9%E4%BF%A1%E6%81%AF/" rel="next" title="GNN_利用边信息">
      GNN_利用边信息 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

        
        <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=2bV_KsPkzlOuuLZ7Nsucqhfj04iXoZ16zOqvmeB-Y_8&cl=ffffff&w=a"></script>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%AB%AF%E8%81%94%E6%83%B3"><span class="nav-text">1. 无端联想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AC%E4%B8%8D%E8%A7%81%E7%9A%84%E7%94%B5%E6%B3%A2"><span class="nav-text">2. 听不见的电波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AC%E4%B8%8D%E5%88%B0%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-text">3. 听不到的故事</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vincent Xue</p>
  <div class="site-description" itemprop="description">努力更新博客来使自己清醒。</div>
</div>
  

  <div class="">

    <div class="">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Xue</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"kBOuJmtu0EoE9vlD5IWJd5Dn-gzGzoHsz","app_key":"T10XF9QYbKXLS8NiyEPyBWgE","server_url":"https://api.vincentx3.cn","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
