<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="BOOK-02-资本的终结：21世纪大众政治经济学  事实上，剥削压迫现象的客观存在和自然界存在的弱肉强食等现象，往往被统治者解释为“普世价值”，并必然把那个时代的人们在精神和生活上不可或缺的生死攸关的东西推崇为崇拜物，以此控制和垄断人们的精神世界。结果，人所崇拜的正是禁锢人自身的精神枷锁，这是人类不发达、不自由的表现。宗教、权力和货币资本是迄今为止人类最为 推崇的三件“法器”，历代统治者均是">
<meta property="og:type" content="article">
<meta property="og:title" content="BOOK-02-资本的终结">
<meta property="og:url" content="http://example.com/2021/05/31/BOOK-02-%E8%B5%84%E6%9C%AC%E7%9A%84%E7%BB%88%E7%BB%93/index.html">
<meta property="og:site_name" content="这是博客">
<meta property="og:description" content="BOOK-02-资本的终结：21世纪大众政治经济学  事实上，剥削压迫现象的客观存在和自然界存在的弱肉强食等现象，往往被统治者解释为“普世价值”，并必然把那个时代的人们在精神和生活上不可或缺的生死攸关的东西推崇为崇拜物，以此控制和垄断人们的精神世界。结果，人所崇拜的正是禁锢人自身的精神枷锁，这是人类不发达、不自由的表现。宗教、权力和货币资本是迄今为止人类最为 推崇的三件“法器”，历代统治者均是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-31T02:24:56.000Z">
<meta property="article:modified_time" content="2021-05-31T02:24:56.000Z">
<meta property="article:author" content="Vincent Xue">
<meta property="article:tag" content="书单">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/31/BOOK-02-%E8%B5%84%E6%9C%AC%E7%9A%84%E7%BB%88%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BOOK-02-资本的终结 | 这是博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cd00dc9d214bf89ab2a9e3420f3828f6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="这是博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">这是博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">试图存在, 但薛三无法自证</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/vincentX3" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/31/BOOK-02-%E8%B5%84%E6%9C%AC%E7%9A%84%E7%BB%88%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vincent Xue">
      <meta itemprop="description" content="努力更新博客来使自己清醒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这是博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BOOK-02-资本的终结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-31 10:24:56" itemprop="dateCreated datePublished" datetime="2021-05-31T10:24:56+08:00">2021-05-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span id="/2021/05/31/BOOK-02-%E8%B5%84%E6%9C%AC%E7%9A%84%E7%BB%88%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="BOOK-02-资本的终结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="book-02-资本的终结21世纪大众政治经济学">BOOK-02-资本的终结：21世纪大众政治经济学</h1>
<blockquote>
<p>事实上，剥削压迫现象的客观存在和自然界存在的弱肉强食等现象，往往被统治者解释为“普世价值”，并必然把那个时代的人们在精神和生活上不可或缺的生死攸关的东西推崇为崇拜物，以此控制和垄断人们的精神世界。结果，人所崇拜的正是禁锢人自身的精神枷锁，这是人类不发达、不自由的表现。宗教、权力和货币资本是迄今为止人类最为 推崇的三件“法器”，历代统治者均是以这个或者那个为核心，建立起一整套符合统治需要的政治思想、法律思想、道德、哲学、艺术、宗教等社会意识形态。不同时代的人们正是在自己那个时代的社会意识形态下进行着认识和思考的。</p>
</blockquote>
<span id="more"></span>
<h2 id="简短感想">1. 简短感想</h2>
<p><strong>单就书而言</strong>，说是政治经济学的入门读物不假。条理较为清晰，通过中外对比的方式，以资本发展的历史为主线，批判地回顾了资本主义的兴衰。不过论证主要靠罗列、分析数据，具体案例较少，可谓严谨但不通俗。</p>
<p><strong>再说随想</strong>，了解我们的政治经济学分析思路，从而加深了对资本剥削方式、本质的认知。公知们鼓吹的“自由民主市场资本主义”等等耀目的名词无法再蒙骗人民——瞧那“芝加哥学派”的爆红之路吧！然而，我们看见了资本主义丑恶残酷的嘴脸，却发现这副嘴脸不在大洋彼岸，不在大陆另一边，而真切的在你我身边。996乃至007的打工人们何时、如何能奋起抗争，取回被剥削的剩余价值呢？</p>
<p>或许该更进一步学习咱们的政治经济学，用理论武装自己。但，更进一步的，也要思索如何行动，斗争。“人民当家作主。”</p>
<h2 id="片段摘录">2. 片段摘录</h2>
<ol type="1">
<li><p>美帝的套路：借助资金和国际话语权吹捧起一套理论，该理论宣扬这某种“普世价值”，但实质是为资本增值服务。</p>
<p>到底哪些社科研究具备实际价值，哪些又仅是宣传输出？又或，还是要用屁股决定脑袋解释。</p></li>
</ol>
<blockquote>
<p>面对60年代后期开始并在70年代加剧的一系列经济问题，以金融资产阶级为首的美国统治阶级开始意识到必须打垮国内外的工人阶级力量，并摧毁社会主义国家和第三世界国家发展民族经济的努力，而芝加哥学派的经济学正好提供了相应的理论支持。因而，从70年代开始，大量的（政府和各种基金的）资金被投向芝加哥大学经济系，资助其研究、学术会议、杂志和招收留学生。美国的媒体则越来越多地给芝加哥学派的经济学家提供发表见解的机会。在这种背景下，哈耶克和弗里德曼分别在1974年和1976年获得诺贝尔经济学奖。随后，芝加哥学派的舒尔茨和斯蒂格勒又分别于1979年和1982年获得诺贝尔经济学奖。</p>
</blockquote>
<ol start="2" type="1">
<li>资本绑架国家，08次贷危机便是这般。</li>
</ol>
<blockquote>
<p>现代资本主义就形成了一种奇特的局面。一方面，生产资料仍然是私人所有，而且高度集中在少数最富有的资本家手中。这些资本家投资所得的利润自然也是全部据为己有。另一方面，资本家投资所造成的风险却要由全社会共同承担。利润是私有的、风险却是社会的。</p>
</blockquote>
<ol start="3" type="1">
<li>所以现今许多“成功企业家”的说教、福报论都那般刺耳、虚伪，他们无法反思自己的成功更源自国家方向，而过分归结、吹捧自己的不懈奋斗。</li>
</ol>
<blockquote>
<p>中国的资本积累是怎么建立的呢？首先，这是在世界资本主义进行产业转移的背景下成长起来的。这种历史条件使得新兴富人群体的成长异常的轻松，也在思想上极为排斥劳动者和任何代表劳动者的理论。其次，中国的这些“先富”们本身也处在世界经济的外围—半外围，拿不出足够的东西来减缓社会矛盾——就像英美等国曾经部分做到的那样。</p>
</blockquote>
<ol start="4" type="1">
<li></li>
</ol>
<blockquote>
<p>不可否认，普通群众的收入从货币数量上来说的确是增长了，购买普通消费品（如食品、服装、电子产品等）也都很容易，但是面对住房、医疗和教育这三座大山，大批群众不得不望洋兴叹。根据中国指数研究院所编制的“中房指数”，从1998年住房改革以来，全国主要城市住房价格平均来说增长了十多倍，而城镇居民的人均可支配收入在同一时期只增长了3.5倍。在教育上，曾经由国家承担的一部分教育支出变成了个人的负担，个人所缴纳的学杂费占全部教育经费的比重从1992年的5%增长到2010年的15%，最高曾接近19%。医疗卫生也是如此。个人所缴纳的费用占全部卫生费用的比重从1978年的20%增长到2011年的35%，而在2001年竟高达60%。<strong>面对这些生活必要支出的不断上涨，我们不禁要问：我们究竟富起来没有，或者说究竟富了谁？</strong></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E5%8D%95/" rel="tag"># 书单</a>
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/09/Docker01-%E9%95%9C%E5%83%8F-%E5%AE%B9%E5%99%A8-%E4%BB%93%E5%BA%93/" rel="prev" title="Docker01-镜像/容器/仓库">
      <i class="fa fa-chevron-left"></i> Docker01-镜像/容器/仓库
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/20/MSL-06-%E5%81%B6%E5%B0%94%E4%B8%AD%E4%BA%8C-%E8%A7%82%E3%80%8A%E6%99%AE%E7%BD%97%E7%B1%B3%E4%BA%9A%E3%80%8B/" rel="next" title="MSL_06_偶尔中二-观《普罗米亚》">
      MSL_06_偶尔中二-观《普罗米亚》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

        
        <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=2bV_KsPkzlOuuLZ7Nsucqhfj04iXoZ16zOqvmeB-Y_8&cl=ffffff&w=a"></script>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#book-02-%E8%B5%84%E6%9C%AC%E7%9A%84%E7%BB%88%E7%BB%9321%E4%B8%96%E7%BA%AA%E5%A4%A7%E4%BC%97%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="nav-text">BOOK-02-资本的终结：21世纪大众政治经济学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E7%9F%AD%E6%84%9F%E6%83%B3"><span class="nav-text">1. 简短感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%87%E6%AE%B5%E6%91%98%E5%BD%95"><span class="nav-text">2. 片段摘录</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vincent Xue</p>
  <div class="site-description" itemprop="description">努力更新博客来使自己清醒。</div>
</div>
  

  <div class="">

    <div class="">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Xue</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"kBOuJmtu0EoE9vlD5IWJd5Dn-gzGzoHsz","app_key":"T10XF9QYbKXLS8NiyEPyBWgE","server_url":"https://api.vincentx3.cn","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
